# eMarket-Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/aleixballetbo/emarket/: AddProductActivityTest.java  AppTest.java  EspressoTestRunner.java  ExampleInstrumentedTest.java  ProductDetailActivityTest.java  ProductListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aleixballetbo/emarket/: App.java  UIThread.java
app/src/main/java/com/aleixballetbo/emarket/AddProduct/: AddProductActivity.java  AddProductPresenter.java  AddProductView.java
app/src/main/java/com/aleixballetbo/emarket/ProductDetail/: ProductDetailActivity.java  ProductDetailPresenter.java  ProductDetailView.java
app/src/main/java/com/aleixballetbo/emarket/ProductList/: ProductAdapter.java  ProductListActivity.java  ProductListPresenter.java  ProductListView.java
app/src/main/java/com/aleixballetbo/emarket/dependencyinjection/activity/: ActivityComponent.java  ActivityModule.java
app/src/main/java/com/aleixballetbo/emarket/dependencyinjection/application/: ApplicationComponent.java  ApplicationModule.java  ViewModule.java  ViewPresenterModule.java
app/src/main/java/com/aleixballetbo/emarket/dependencyinjection/qualifier/: ForActivity.java  ForApp.java
app/src/main/java/com/aleixballetbo/emarket/dependencyinjection/scope/: PerActivity.java
app/src/main/java/com/aleixballetbo/emarket/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/res/layout/: activity_add_product.xml  activity_main.xml  activity_product_detail.xml  activity_product_list.xml  product_list_item.xml
app/src/test/java/com/aleixballetbo/emarket/: AddProductPresenterTest.java  ExampleUnitTest.java  ProductDetailPresenterTest.java  ProductListPresenterTest.java
app/src/test/java/com/aleixballetbo/emarket/ProductList/: ProductListPresenterTest.java
data/: build.gradle
data/src/androidTest/java/com/aleixballetbo/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/aleixballetbo/data/dependencyinjection/: DataModule.java
data/src/main/java/com/aleixballetbo/data/executor/: JobExecutor.java
data/src/main/java/com/aleixballetbo/data/repository/: ProductDataRepository.java
data/src/main/java/com/aleixballetbo/data/repository/datasource/: DataSource.java
data/src/main/java/com/aleixballetbo/data/repository/datasource/cloud/: ApiDataSource.java  ProductService.java
data/src/main/java/com/aleixballetbo/data/repository/datasource/cloud/model/: Mapper.java  ProductDTO.java
data/src/test/java/com/aleixballetbo/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/aleixballetbo/: Model.java  ProductRepository.java
domain/src/main/java/com/aleixballetbo/entities/: Product.java
domain/src/main/java/com/aleixballetbo/exception/: ErrorBundle.java
domain/src/main/java/com/aleixballetbo/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/aleixballetbo/interactor/: AddProductInteractor.java  BaseUseCase.java  DefaultCallback.java  GetProductDetailInteractor.java  GetProductsInteractor.java  Interactor.java
domain/src/main/java/com/aleixballetbo/network/: ProductService.java
gradle/wrapper/: gradle-wrapper.properties
